sonar.projectKey=
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://www.sonarqube..com
sonar.qualitygate.wait=false
sonar.pullrequest.key=${env.PARAM_GIT_PR_NUMBER}
sonar.pullrequest.branch=${env.PARAM_GIT_SOURCE_BRANCH}
sonar.pullrequest.base=${env.PARAM_GIT_TARGET_BRANCH}